<?php
echo "<h1>Исходный массив:</h1>";
print_r($arr);

echo "<h1>Сравнение пользовательской функции суммирования элементов массива с array_sum</h1>";
echo "Результат работы пользовательской функции:".$sum1."<br>";
echo "Результат работы встроенной функции:".$d."<br>";
echo "Работа пользовательской функции: ".$time1."<br>";
echo "Работа встроенной фунцкции: ".$time2."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more1."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции умножения элементов массива с array_product</h1>";
echo "Результат работы пользовательской функции:".$pro1."<br>";
echo "Результат работы встроенной функции:".$p."<br>";
echo "Работа пользовательской функции: ".$time3."<br>";
echo "Работа встроенной фунцкции: ".$time4."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more2."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции проверки наличия элементов массива с in_array</h1>";
echo "Результат работы пользовательской функции:".$search."<br>";
echo "Результат работы встроенной функции:".$q."<br>";
echo "Работа пользовательской функции: ".$time5."<br>";
echo "Работа встроенной фунцкции: ".$time6."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more3."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции вывода массива в обратном порядке с array_reverse</h1>";
echo "Результат работы пользовательской функции:"."<br>";
print_r($back)."<br>";
echo "Результат работы встроенной функции:"."<br>";
print_r($revese)."<br>";
echo "Работа пользовательской функции: ".$time7."<br>";
echo "Работа встроенной фунцкции: ".$time8."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more4."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции поиска элемента массива с array_search</h1>";
echo "Результат работы пользовательской функции:".$sea12."<br>";
echo "Результат работы встроенной функции:".$sea11."<br>";
echo "Работа пользовательской функции: ".$time9."<br>";
echo "Работа встроенной фунцкции: ".$time10."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more5."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции вывода ключей массива с array_keys</h1>";
echo "Результат работы пользовательской функции:"."<br>";
print_r($key5)."<br>";
echo "Результат работы встроенной функции:"."<br>";
print_r($key6)."<br>";
echo "Работа пользовательской функции: ".$time11."<br>";
echo "Работа встроенной фунцкции: ".$time12."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more6."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции поиска индексов или ключей массива с array_key_exists</h1>";
echo "Результат работы пользовательской функции:".$index1."<br>";
echo "Результат работы встроенной функции:".$index2."<br>";
echo "Работа пользовательской функции: ".$time13."<br>";
echo "Работа встроенной фунцкции: ".$time14."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more7."<br>";
echo "<br>";

echo "<h1>Сравнение пользовательской функции аналога array_flip с array_flip</h1>";
echo "Результат работы пользовательской функции:"."<br>";
print_r($flip1)."<br>";
echo "Результат работы встроенной функции:"."<br>";
print_r($flip2)."<br>";
echo "Работа пользовательской функции: ".$time15."<br>";
echo "Работа встроенной фунцкции: ".$time16."<br>";
echo "Встроенная фунция быстрее в следующее количество раз: ".$more8."<br>";
echo "<br>";
?>